0|KH1|Nguyễn Nam Dương|0|null
0|KH2|Nguyễn Hồng Ánh|1|MB1|0909340482|17|12|2005|8|12|2024|8|12|2025|18135
0|KH3|Nguyễn Văn Lâm|0|null
0|KH4|Chênh Tiên Luân|1|MB2|0909387489|2|4|2005|8|12|2024|8|12|2025|18
0|KH5|Triệu Lộ Tư|0|null
0|KH6|Chênh Tiên Lộc|0|null
1|KH7|Lâm Vinh Đạt|1|MB3|0909387485|1|1|2005|10|12|2024|10|12|2025|0
1|KH8|Lương Vinh Thuận|0|null
1|KH9|Trương Quốc Đạt|1|MB4|0909378485|17|12|2005|13|12|2024|13|12|2025|12000
1|KH10|Trương Lục Nhượng|0|null
1|KH11|Triệu Phú Quân|0|null
0|KH12|Nguyễn Nam Dương|0|null
1|KH13|Nguyễn Văn Nam|0|null
0|KH14|Nguyễn Văn Tân|0|null
1|KH15|Trường Chung|0|null
0|KH16|Nguyễn Thanh Hoài Anh|0|null
0|KH17|Ngô Lỗi|1|MB5|0909380633|10|2|2005|17|12|2024|17|12|2025|0
