HD0|NV1|10|11|2024|Đang xử lý|KH5|31000.0|32000.0|1000.0|TS2,L,TP5,1;0;0;0|
HD1|NV1|10|11|2024|Đang xử lý|KH5|69000.0|70000.0|1000.0|TS1,L,TP1;TP2,1;0;1;0|TS2,M,TP1;TP5,1;0;0;0|
HD2|NV1|10|11|2024|Đang xử lý|KH7|35000.0|35000.0|0.0|TS1,S,,0;0;0;0|TS2,S,,0;0;0;0|
HD3|NV1|10|11|2024|Đang xử lý|KH8|28000.0|100000.0|72000.0|TS2,L,,0;0;0;0|
HD4|NV1|10|11|2024|Đang xử lý|KH9|25000.0|26000.0|1000.0|TS2,M,,0;0;0;0|
HD5|NV1|10|12|2024|Đang xử lý|KH10|20000.0|20000.0|0.0|TS1,S,TP2,1;0;0;0|
HD6|NV1|10|12|2024|Đang xử lý|KH10|28000.0|30000.0|2000.0|TS2,L,,0;0;0;0|
HD7|NV1|11|12|2024|Đang xử lý|KH5|12000.0|13000.0|1000.0|TC1,S,,1;0;0;0|
HD8|NV1|11|12|2024|Đang xử lý|KH5|18000.0|18000.0|0.0|TC1,L,,0;0;0;0|
HD9|NV3|11|12|2024|Đã làm xong|KH5|15000.0|17000.0|2000.0|TC1,M,,0;0;0;0|
HD10|NV8|11|12|2024|Đang xử lý|KH5|18000.0|18000.0|0.0|TC1,L,,0;0;0;0|
HD11|NV6|11|12|2024|Đang xử lý|KH4|18000.0|18000.0|0.0|TC1,L,,0;0;0;0|
HD12|NV5|11|12|2024|Đã làm xong|KH11|56000.0|100000.0|44000.0|TC1,L,,1;0;1;0|TS1,L,TP1;TP2,1;0;0;0|
HD13|NV2|12|12|2024|Đang xử lý|KH12|12000.0|50000.0|38000.0|TC1,S,,0;0;0;0|
HD14|NV5|12|12|2024|Đang xử lý|KH13|18000.0|80000.0|62000.0|TC1,L,,0;0;0;0|
