HD0|NV1|10|11|2024|Đang xử lý|KH5|31000.0|32000.0|1000.0|TS2,L,TP5,1;0;0;0|
HD1|NV1|10|11|2024|Đang xử lý|KH5|69000.0|70000.0|1000.0|TS1,L,TP1;TP2,1;0;1;0|TS2,M,TP1;TP5,1;0;0;0|
HD2|NV1|10|11|2024|Đang xử lý|KH7|35000.0|35000.0|0.0|TS1,S,,0;0;0;0|TS2,S,,0;0;0;0|
HD3|NV1|10|11|2024|Đang xử lý|KH8|28000.0|100000.0|72000.0|TS2,L,,0;0;0;0|
HD4|NV1|10|11|2024|Đang xử lý|KH9|25000.0|26000.0|1000.0|TS2,M,,0;0;0;0|
HD5|NV1|10|12|2024|Đang xử lý|KH10|20000.0|20000.0|0.0|TS1,S,TP2,1;0;0;0|
HD6|NV1|10|12|2024|Đang xử lý|KH10|28000.0|30000.0|2000.0|TS2,L,,0;0;0;0|
HD7|NV1|11|12|2024|Đang xử lý|KH5|12000.0|13000.0|1000.0|TC1,S,,1;0;0;0|
HD8|NV1|11|12|2024|Đang xử lý|KH5|18000.0|18000.0|0.0|TC1,L,,0;0;0;0|
HD9|NV3|11|12|2024|Đã làm xong|KH5|15000.0|17000.0|2000.0|TC1,M,,0;0;0;0|
HD10|NV8|11|12|2024|Đang xử lý|KH5|18000.0|18000.0|0.0|TC1,L,,0;0;0;0|
HD11|NV6|11|12|2024|Đang xử lý|KH4|18000.0|18000.0|0.0|TC1,L,,0;0;0;0|
HD12|NV5|11|12|2024|Đã làm xong|KH11|56000.0|100000.0|44000.0|TC1,L,,1;0;1;0|TS1,L,TP1;TP2,1;0;0;0|
HD13|NV2|12|12|2024|Đang xử lý|KH12|12000.0|50000.0|38000.0|TC1,S,,0;0;0;0|
HD14|NV5|12|12|2024|Đang xử lý|KH13|18000.0|80000.0|62000.0|TC1,L,,0;0;0;0|
HD15|NV6|12|12|2024|Đang xử lý|KH9|40000.0|50000.0|10000.0|ST1,L,,0;0;0;0|
HD16|NV6|12|12|2024|Đang xử lý|KH9|10000.0|20000.0|10000.0|TC2,S,,0;0;0;0|
HD17|NV1|12|12|2024|Đang xử lý|KH9|30000.0|50000.0|20000.0|TS1,M,,0;0;0;0|
HD18|NV3|12|12|2024|Đang xử lý|KH9|25000.0|80000.0|55000.0|TS2,L,,0;0;0;0|
HD19|NV4|12|12|2024|Đang xử lý|KH9|12000.0|30000.0|18000.0|TC2,M,,0;0;0;0|
HD20|NV3|12|12|2024|Đang xử lý|KH9|15000.0|90000.0|75000.0|TC1,L,,0;0;0;0|
HD21|NV5|12|12|2024|Đang xử lý|KH9|35000.0|80000.0|45000.0|ST1,M,,0;0;0;0|
HD22|NV3|12|12|2024|Đang xử lý|KH9|27000.0|80000.0|53000.0|ST1,S,,0;0;0;0|
HD23|NV2|12|12|2024|Đang xử lý|KH9|35000.0|35000.0|0.0|ST1,M,,0;0;0;0|
HD24|NV2|12|12|2024|Đang xử lý|KH9|28350.0|50000.0|21650.0|ST1,M,,0;0;0;0|
HD25|NV2|13|12|2024|Đang xử lý|KH1|48000.0|100000.0|52000.0|TS2,L,TP5,0;0;0;0|TC2,XL,,1;0;1;0|
HD26|NV8|13|12|2024|Đang xử lý|KH1|25000.0|90000.0|65000.0|TS2,L,,0;0;0;0|
HD27|NV3|13|12|2024|Đang xử lý|KH1|30000.0|80000.0|50000.0|TS1,M,,0;0;0;0|
HD28|NV6|13|12|2024|Đang xử lý|KH5|27000.0|27000.0|0.0|TS1,S,,0;0;3;0|TC2,M,,0;0;2;0|
HD29|NV1|13|12|2024|Đang xử lý|KH1|20000.0|20000.0|0.0|TS2,S,,0;0;3;0|
HD30|NV3|14|12|2024|Đang xử lý|KH1|28000.0|50000.0|22000.0|TS1,L,TP2;TP1,1;0;3;0|
HD31|NV6|14|12|2024|Đang xử lý|KH1|28000.0|30000.0|2000.0|TS2,M,,0;0;2;0|
HD32|NV6|14|12|2024|Đang xử lý|KH1|12000.0|20000.0|8000.0|TC2,M,,3;0;3;0|
