NV001|Nguyen Van A|30|01/01/1993|Hanoi|NVTN|MORNING|50||10
NV002|Tran Thi B|25|15/05/1998|Danang|NVTN|EVENING|100||5
NV003|Le Van C|28|20/10/1995|Hanoi|NVTN|AFTERNOON|75||8
NV004|Pham Thi D|27|12/07/1996|Hue|NVTN|MORNING|60||3
NV005|Nguyen Thi E|26|18/08/1997|Saigon|NVTN|EVENING|90||7
NV006|Hoang Van F|24|10/04/1999|Cantho|NVPC|MORNING||200|6
NV007|Tran Thi G|29|05/03/1994|Hanoi|NVPC|AFTERNOON||250|8
NV008|Vu Van H|27|30/09/1996|Hue|NVPC|EVENING||300|10
NV009|Bui Thi I|26|25/12/1997|Danang|NVPC|MORNING||150|5
NV010|Ngo Van J|25|22/06/1998|Saigon|NVPC|AFTERNOON||180|4
