NV1|Nguyen Van A|30|01/01/1993|28 Lương Văn Can|2|8|32|NVTN|MORNING|13|0|346000.0
NV2|Tran Thi B|25|15/05/1998|28 Lương Văn Can|2|8|32|NVTN|EVENING|7|0|191350.0
NV3|Lê Văn Cát Tường|28|20/10/1995|28 Lương Văn Can|2|8|32|NVTN|AFTERNOON|7|0|165000.0
NV4|Phạm Thị Mai Hường|27|12/07/1996|28 Lương Văn Can|2|8|32|NVTN|MORNING|1|0|12000.0
NV5|Nguyễn Thị Trúc|26|18/08/1997|28 Lương Văn Can|2|8|32|NVTN|EVENING|3|0|109000.0
NV6|Nguyễn Nam Dương|19|14/02/2005|14 Xuan Lap|Xuan Lap|Long Khanh|60|NVTN|MORNING|7|0|165000.0
NV7|Trần Dần|19|12/02/2005|13|Cali|Fot Nha|23|NVPC|EVENING|26|0
NV8|Trương Tiến Thành|29|02/04/1995|100 Ham Tu|12|Tan Phu|02|NVTN|AFTERNOON|4|0|125000.0
NV9|Nguyễn Nam Dương|19|14/02/2005|14|Xuân Lập|12|34|NVQL|MORNING
NV10|Chênh Tiên Luân|19|14/02/2005|12|Xuân Tân|Long Khánh|34|NVQL|AFTERNOON
NV11|Nguyễn Ngọc Anh Tuấn|19|14/02/2005|12|Xuân Tân|Long Khánh|34|NVQL|AFTERNOON
NV12|Hua Quang Han|19|02/10/2005|173 Tian An Men|Bei Da|Da Bai|02|NVTN|MORNING|3|0|138000.0
