	+-----------------+--------------------------------------+-----------------+
	|                             HOÁ ĐƠN BÁN HÀNG                             |
	+-----------------+--------------------------------------+-----------------+
	| Nhân viên tạo                 : Nguyen Van A                             |
	| Tên khách hàng                : Chenh Tien Luan                          |
	| Mã hoá đơn                    : HD1                                      |
	| Ngày lập                      : 10/11/2024                               |
	| Trạng thái hoá đơn:           : Đang xử lý                               |
	+-----------------+--------------------------------------+-----------------+
	|                             THỰC ĐƠN BÁN HÀNG                            |
	+-----------------+--------------------------------------+-----------------+
	+--------------------------------------------------------------------------+
	| Món thức uống thứ 1                                                      |
	+--------------------------------------------------------------------------+
	| Nước uống     : Trà sữa khúc bạch                                        |
	| Size          : L                                                        |
	| Uống đá       : Ít                                                       |
	| Uống nóng     : Không                                                    |
	| Có đường      : Ít                                                       |
	| Có sữa        : Không                                                    |
	| Topping       :                                                          |
	|   - Trân châu trắng                                                      |
	|   - Trân châu đen                                                        |
	+--------------------------------------------------------------------------+
	+--------------------------------------------------------------------------+
	| Món thức uống thứ 2                                                      |
	+--------------------------------------------------------------------------+
	| Nước uống     : Trà sữa thần sầu                                         |
	| Size          : M                                                        |
	| Uống đá       : Ít                                                       |
	| Uống nóng     : Không                                                    |
	| Có đường      : Không                                                    |
	| Có sữa        : Không                                                    |
	| Topping       :                                                          |
	|   - Trân châu trắng                                                      |
	|   - Caramel                                                              |
	+--------------------------------------------------------------------------+
	+-----------------+--------------------------------------+-----------------+
	| Tổng tiền hoá đơn:            : 69.000 VNĐ                               |
	| Trạng tiền khách đưa:         : 70.000 VNĐ                               |
	| Tiền thối lại:                : 1.000 VNĐ                                |
	+-----------------+--------------------------------------+-----------------+
