	+-----------------+--------------------------------------+-----------------+
	|                             HOÁ ĐƠN BÁN HÀNG                             |
	+-----------------+--------------------------------------+-----------------+
	| Nhân viên tạo                 : Phạm Thị Mai Hường                       |
	| Tên khách hàng                : Nguyễn Hồng Ánh                          |
	| Mã hoá đơn                    : HD53                                     |
	| Ngày lập                      : 17/12/2024                               |
	| Trạng thái hoá đơn:           : Đang xử lý                               |
	+-----------------+--------------------------------------+-----------------+
	|                             THỰC ĐƠN BÁN HÀNG                            |
	+-----------------+--------------------------------------+-----------------+
	+--------------------------------------------------------------------------+
	| Món thức uống thứ 1                                                      |
	+--------------------------------------------------------------------------+
	| Nước uống     : Cà phê sữa đá                                            |
	| Size          : M                                                        |
	| Uống đá       : Không                                                    |
	| Uống nóng     : Không                                                    |
	| Có đường      : Không                                                    |
	| Có sữa        : Không                                                    |
	| Không có topping                                                         |
	+--------------------------------------------------------------------------+
	+--------------------------------------------------------------------------+
	| Món thức uống thứ 2                                                      |
	+--------------------------------------------------------------------------+
	| Nước uống     : Trà sữa chân châu đường đen                              |
	| Size          : S                                                        |
	| Uống đá       : Không                                                    |
	| Uống nóng     : Không                                                    |
	| Có đường      : Không                                                    |
	| Có sữa        : Không                                                    |
	| Topping       :                                                          |
	|   - Thạch Phô Mai                                                        |
	+--------------------------------------------------------------------------+
	+-----------------+--------------------------------------+-----------------+
	| Tổng tiền hoá đơn:            : 52.650 VNĐ                               |
	| Trạng tiền khách đưa:         : 60.000 VNĐ                               |
	| Tiền thối lại:                : 7.350 VNĐ                                |
	+-----------------+--------------------------------------+-----------------+
